{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../../out"
  },
  "files": [
    "index.ts"
  ],
  "references": [
    { "path": "../api" },
    { "path": "../commands" },
    { "path": "../mixer" },
    { "path": "../moderation" },
    { "path": "../musicbot" },
    { "path": "../ranks" },
    { "path": "../roleman" },
    { "path": "../timers" },
    { "path": "../twitch" },
    { "path": "../webpanel" }
  ]
}
